<!DOCTYPE html>
<html lang="en"></html>
<head>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css'>
  <title>Home - Muhammad</title>
  <link rel="stylesheet" href="style_home.css">
</head>
<svg width="380px" height="500px" viewBox="0 0 837 1045" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
      <path d="M353,9 L626.664028,170 L626.664028,487 L353,642 L79.3359724,487 L79.3359724,170 L353,9 Z" id="Polygon-1" stroke="#007FB2" stroke-width="6" sketch:type="MSShapeGroup"></path>
      <path d="M78.5,529 L147,569.186414 L147,648.311216 L78.5,687 L10,648.311216 L10,569.186414 L78.5,529 Z" id="Polygon-2" stroke="#EF4A5B" stroke-width="6" sketch:type="MSShapeGroup"></path>
      <path d="M773,186 L827,217.538705 L827,279.636651 L773,310 L719,279.636651 L719,217.538705 L773,186 Z" id="Polygon-3" stroke="#795D9C" stroke-width="6" sketch:type="MSShapeGroup"></path>
      <path d="M639,529 L773,607.846761 L773,763.091627 L639,839 L505,763.091627 L505,607.846761 L639,529 Z" id="Polygon-4" stroke="#F2773F" stroke-width="6" sketch:type="MSShapeGroup"></path>
      <path d="M281,801 L383,861.025276 L383,979.21169 L281,1037 L179,979.21169 L179,861.025276 L281,801 Z" id="Polygon-5" stroke="#36B455" stroke-width="6" sketch:type="MSShapeGroup"></path>
  </g></svg>
<body onload="typewriter();">
<br><br><br><br>
    <div class="wrapper">
        <div class="terminal">
          <div class="terminal__head">
            <div class="head__circle head__circle--close"> </div>
            <div class="head__circle head__circle--turn"> </div>
            <div class="head__circle head__circle--expand"></div>
          </div>
          <div class="terminal__text" id="typedtext"></div>
        </div>
    </div>
<script>
var aText = new Array(
  "<span class='terminal__text__span'> Hi I'm Muhammad</span>",
  "<span class='terminal__text__span'>Now Available Section Is My Accounts</span>", 
  "<span class='terminal__text__span'>I Will Upload Somethings Soon</span>",
  "<span class='terminal__text__span'> You Can Contact With Me In Telegram User @S6_6Y</span>",
  "<span class='terminal__text__span'>See You Later Guys:)</span>",
  "<span class='terminal__text__span'>exit!</span>",);
var iSpeed = 50; 
var iIndex = 0; 
var iArrLength = aText[0].length; 
var iScrollAt = 20; 
var iTextPos = 0; 
var sContents = ''; 
var iRow; 
function typewriter()
{
 sContents =  ' ';
 iRow = Math.max(0, iIndex-iScrollAt);
 var destination = document.getElementById("typedtext");
 while ( iRow < iIndex ) {
  sContents += aText[iRow++] + '<br />';}
 destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
 if ( iTextPos++ == iArrLength ) {
  iTextPos = 0;
  iIndex++;
  if ( iIndex != aText.length ) {
   iArrLength = aText[iIndex].length;
   setTimeout("typewriter()", 20);}
 } else {
  setTimeout("typewriter()", iSpeed);}}
$(function() {
	$( ".terminal" ).draggable();});
</script>

<div class="menu__container menu__container--2">
<div class="menu"><a href="https://q8f5.github.io">My Accounts</a></div></div>
    
<div class="menu__container menu__container--2">
<div class="menu"><a href="https://q8f5.github.io/soon">SøøN</a></div></div>

<div class="menu__container menu__container--2">
<div class="menu"><a href="https://q8f5.github.io/soon">SøøN</a></div></div>

<div class="menu__container menu__container--2">
<div class="menu"><a href="https://q8f5.github.io/soon">SøøN</a></div></div>
<br><br><br><br>
<footer><p>Developed
<i class="fa fa-heart"></i> by
<a target="_blank" href="https://t.me/S6_6Y">Muhammad : </a>
<a target="_blank"  href="https://www.instagram.com/pubg.captain_"><i class="fab fa-instagram fa-2x"></i></a>
<a target="_blank"  href="https://github.com/q8f5"><i class="fab fa-github fa-2x"></i></a>
<a target="_blank" href="https://t.me/S6_6Y"><i class="fab fa-telegram fa-2x"></i></a> </p></footer>


</body>
