body {
    background-color: #2F3242;
    color: rgb(255, 255, 255);
    font-family:  "Monaco",Inconsolata;
  }
  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -400px;
  }
  .wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;}
  .terminal {
    width: 90%;
    max-width: 800px;
    height: 40%;
    min-height: 300px;
    background: #202020e8;
    border-radius: 7px 7px;
    transition: box-shadow 0.3s linear;
    -webkit-backdrop-filter: blur(6px);
            backdrop-filter: blur(6px);}
  .terminal:hover {
    box-shadow: 0 5px 10px rgb(0, 0, 0);}
  .terminal:active {
    cursor: move;
    box-shadow: 0 20px 50px rgb(0, 0, 0);}
  .terminal__head {
    width: 100%;
    height: 25px;
    background: rgb(255, 255, 255) linear-gradient(to bottom, #ebebeb, #d5d5d5);
    border-radius: 7px 7px 0 0;
    display: flex;
    justify-content: start;
    align-items: center;}
  .terminal__text {
    padding: 18px 2%;
    line-height: 1.5;}
  .terminal__text a {
    color: #52a563;
    text-decoration: none;}
  .terminal__text__span:before {
    content: "Muhammad ~$ ";
    color: #e7dedeec;}
  .head__circle {
    position: relative;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left: 4px;
    font-size: 0;
    font-weight: 700;
    border-radius: 10px;}
  .head__circle--close {
    background: #ff5c5c;
    border: 1px solid #e33e41;
    margin-left: 7px;}
  .head__circle--close:hover:before {
    top: -14px;
    left: 0.4px;
    font-size: 22px;
    color: #820005;
    content: "тип";
    position: absolute;}
  .head__circle--turn {
    background: #ffbd4c;
    border: 1px solid #e09e3e;}
  .head__circle--turn:hover:before {
    content: "";
    top: 4px;
    left: 1px;
    width: 8px;
    height: 2px;
    background: #9a5518;
    position: absolute;}
  .head__circle--expand {
    background: #00ca56;
    border: 1px solid #14ae46;}
  .head__circle--expand:hover:before {
    content: "";
    top: 4px;
    left: 1px;
    width: 8px;
    height: 2px;
    background: #00000075;
    position: absolute;}
  .head__circle--expand:hover:after {
    content: "";
    top: 1px;
    left: 4px;
    width: 2px;
    height: 8px;
    background: #00000075;
    position: absolute;}
  .menu__container {
  max-width: 500px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 60px;
  border-radius: 15px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
  transform: perspective(1000px) rotateX(-45deg) rotateY(0deg) rotateZ(0deg);
  transform-origin: center center 0px;
  transition: all 0.4s ease-out;}
  .menu__container .menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 100%;
  height: 100%;}
  .menu__container .menu a {
  text-decoration: none;
  color: #fff;
  font-size: 26px;
  transition: all 0.1s linear;}
  .menu__container--2 {
  background: linear-gradient(20deg, #20202088 160%, #8ec5fcb7 100%);
  transform: perspective(10000px) rotateX(5deg) rotateY(30deg) rotateZ(0deg);}
  .menu__container--2:hover {
  transform: perspective(1000px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
  footer {
      background-color: #222;
      color: #fff;
      font-size: 15px;
      bottom: 0;
      position: fixed;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 999;}
  footer p {
      margin: 10px 0;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida  Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
  footer .fa-heart{
      color: red;}
  footer .fa-dev{
      color: #fff;}
  footer .fa-twitter-square{
    color:#1da0f1;}
  footer .fa-instagram{
    color: #f0007c;}
  fotter .fa-linkedin{
    color:#0073b1;}
  footer .fa-codepen{
    color:#fff}
  footer a {
      color: #3c97bf;
      text-decoration: none;
    margin-right:5px;}
    .message-box {
      height: 200px;
      width: 380px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: 50px;
      color: #FFF;
      font-family: Roboto;
      font-weight: 300;
    }
    .message-box h1 {
      font-size: 60px;
      line-height: 46px;
      margin-bottom: 40px;
    }
    .buttons-con .action-link-wrap {
      margin-top: 40px;
    }
    .buttons-con .action-link-wrap a {
      background: #68c950;
      padding: 8px 25px;
      border-radius: 4px;
      color: #FFF;
      font-weight: bold;
      font-size: 14px;
      transition: all 0.3s linear;
      cursor: pointer;
      text-decoration: none;
      margin-right: 10px
    }
    .buttons-con .action-link-wrap a:hover {
      background: #5A5C6C;
      color: #fff;
    }
    
    #Polygon-1 , #Polygon-2 , #Polygon-3 , #Polygon-4 , #Polygon-4, #Polygon-5 {
      animation: float 1s infinite ease-in-out alternate;
    }
    #Polygon-2 {
      animation-delay: .2s; 
    }
    #Polygon-3 {
      animation-delay: .4s; 
    }
    #Polygon-4 {
      animation-delay: .6s; 
    }
    #Polygon-5 {
      animation-delay: .8s; 
    }
    
    @keyframes float {
      100% {
        transform: translateY(20px);
      }
    }
    
    svg {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -250px;
      margin-left: -400px;
    }
    .message-box {
      height: 200px;
      width: 380px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: 50px;
      color: #FFF;
      font-family: Roboto;
      font-weight: 300;
    }
    .message-box h1 {
      font-size: 60px;
      line-height: 46px;
      margin-bottom: 40px;
    }
    .buttons-con .action-link-wrap {
      margin-top: 40px;
    }
    .buttons-con .action-link-wrap a {
      background: #68c950;
      padding: 8px 25px;
      border-radius: 4px;
      color: #FFF;
      font-weight: bold;
      font-size: 14px;
      transition: all 0.3s linear;
      cursor: pointer;
      text-decoration: none;
      margin-right: 10px
    }
    .buttons-con .action-link-wrap a:hover {
      background: #5A5C6C;
      color: #fff;
    }
    
    #Polygon-1 , #Polygon-2 , #Polygon-3 , #Polygon-4 , #Polygon-4, #Polygon-5 {
      animation: float 1s infinite ease-in-out alternate;
    }
    #Polygon-2 {
      animation-delay: .2s; 
    }
    #Polygon-3 {
      animation-delay: .4s; 
    }
    #Polygon-4 {
      animation-delay: .6s; 
    }
    #Polygon-5 {
      animation-delay: .8s; 
    }
    
    @keyframes float {
      100% {
        transform: translateY(20px);
      }
    }
    
